<!DOCTYPE html>
<html lang="en-US">
  <head>
      <meta charset="UTF-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="js/full.js"></script>
      <link rel="stylesheet" type="text/css" href="css/site.css">
      <link rel="stylesheet" type="text/css" href="css/full.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
      <link rel="manifest" href="icons/site.webmanifest">
      <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#000000">
      <link rel="shortcut icon" href="icons/favicon.ico">
      <meta name="msapplication-TileColor" content="#264c84">
      <meta name="msapplication-config" content="icons/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
      <title>Full Exhibition</title>
  </head>
  <body>
    <a href="index"id="back">&#8689;&#xFE0E;</a>
    <div id="container" class="container">
    </div>
    <div id="nav">
      <a onclick="render(1)">6:00<sub>am</sub> </a> <br> <br>
      <a onclick="render(2)">8:40<sub>am</sub> </a> <br> <br>
      <a onclick="render(3)">11:20<sub>am</sub> </a> <br> <br>
      <a onclick="render(4)">2:00<sub>pm</sub> </a> <br> <br>
      <a onclick="render(5)">4:40<sub>pm</sub> </a> <br> <br>
      <a onclick="render(6)">7:20<sub>pm</sub> </a> <br> <br>
      <a onclick="render(7)">10:00<sub>pm</sub> </a> <br> <br>
      <a onclick="render(8)">12:40<sub>am</sub> </a> <br> <br>
      <a onclick="render(9)">3:20<sub>am</sub> </a> <br> <br>
    </div>
  </body>
  <script src="js/site.js"></script>
  <script src="js/fullaud.js"></script>
</html>
