<!DOCTYPE html>
<html lang="en-US">
  <head>
      <meta charset="UTF-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <link rel="stylesheet" type="text/css" href="css/site.css">
      <link rel="stylesheet" type="text/css" href="css/index.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
      <link rel="manifest" href="icons/site.webmanifest">
      <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#000000">
      <link rel="shortcut icon" href="icons/favicon.ico">
      <meta name="msapplication-TileColor" content="#264c84">
      <meta name="msapplication-config" content="icons/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">
      <title>Lifescapes in Time</title>
  </head>
  <body>
    <span id="tit">TIANA WANG: <i>Lifescapes in Time</i></span>
    <div class="homemenu">
      <p class="menu"> <a href="live.html">live gallery</a> </p>
      <p class="menu"> <a href="full.html">full exhibition</a> </p>
      <p class="menu"> <a href="archive.html">archive</a> </p>
    </div>
    <div class="belowmenu">
      <a id="myBtn">ABOUT</a>
      <div id="myModal" class="modal">
          <div class="modal-content">
              <span class="close">&#9900;&#xFE0E;</span>
              <span>This is a virtual exhibition by Tiana Wang.</span> <br>
              <span>It was designed and written by <a href="https://www.jackadam.cc" class="link" target="_blank">Jack Adam</a>.</span>
              <div class="gap"> </div>
              <span>The exhibition opened on May 1, 2020, amid the COVID-19 outbreak in the US, and at the end of a remotely-conducted spring semester. At a time when our peers and colleagues were spread across the globe, and the digital capacity of our university was stretched, the exhibition proposal was threefold:</span>
              <div class="gap"> </div>
              <span>1. <i> The exhibition will be globalized. </i> It will change with the sun, and viewers across the globe will experience its content according to the time of day.</span>
              <div class="gap"> </div>
              <span>2. <i> The exhibition will be customizable. </i> As to how content is experienced, several choices will be presented without hierarchy.</span>
              <div class="gap"> </div>
              <span>3. <i> The exhibition will not (only) be an exhibition. </i> It will be a living catalogue, a tool for sorting media, a testament to the times, and a chance to come together, albeit virtually.</span>
              <div class="gap"> </div>
              <span>One day, the enclosed artifacts and memories of traveling will not seem so distant a reality. Maybe then, the <a href="https://ezrastiles.yalecollege.yale.edu/spaces/art-gallery" class="link" target="_blank">Ezra Stiles Art Gallery</a> will be able to reopen its rickety doors! For now, it is my pleasure to present Tiana Wang: <i>Lifescapes in Time</i>.</span>
              <div class="smallgap"> </div>
              <span id="sig">J.A., Apr. 2020</span>
        </div>
      </div>
    </div>
    <span id="cBtn">&copy;</span>
    <script src="js/index.js"></script>
    <script src="js/site.js"></script>
    <script src=js/modal.js></script>
  </body>
</html>
